# sentiment-analyzer-app

./: .gitignore  LICENSE  README.md  SECURITY.md  pom.xml
src/main/java/com/sentiment/analyzer/: SentimentAnalyzerApplication.java
src/main/java/com/sentiment/analyzer/config/: RateLimitConfig.java  SecurityConfig.java
src/main/java/com/sentiment/analyzer/controller/: SentimentController.java
src/main/java/com/sentiment/analyzer/dto/: SentimentRequest.java  SentimentResponse.java
src/main/java/com/sentiment/analyzer/service/: SentimentAnalysisService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/js/: sentiment-analyzer.js
src/test/java/com/sentiment/analyzer/service/: SentimentAnalysisServiceTest.java
